@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}


/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}



:root{
--primary:#cf5c3f;
--secondary:#555;
--light:#fff;
}


body{
      background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-size: 1rem;
    color: var(--light);
    text-transform: capitalize;
}

.main-container{
    display: grid;
    grid-template-columns: 30% 70%;
}


.side-menu{
    height: 100%;
    border: 2px solid #694;
    border-radius: 4px;
    box-shadow: 0 0 4px;
}


.side-flex{
    color: var(--light);
    display: flex; 
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
}


.side-flex i{
    background-color: rgb(252, 160, 206);
    padding-left: 1rem;
    padding-right: 1rem;
}


.main-content{
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    width: 100%;
    height: 100%;
    border: 2px solid #694;
    border-radius: 4px;
    box-shadow: 0 0 4px;
    margin: 0 0 5px 5px;
}

.main-content h1{
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
    margin:  5rem;
}

footer{
    width: 100%;
    height: 100px;
    background: #694;
    box-shadow: 0 0 4px;
}

header{
    background: var(--secondary);
    color: var(--light);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    box-shadow: 0 0 4px;
}


label.logo{
    font-weight: bold;
    text-transform: uppercase;
    color: var(--light);
}


.card{
    color: var(--light);
    aspect-ratio: 1/1.5;
}

.card img{
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card-body{
    text-align: center;
}


.panda{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.panda img{
    width: 2.2rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.headerfloat{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    text-align: center;
    border-right: 2px solid #000;
}


.search{
    margin-bottom: 5rem;
    margin-left: 2rem;
}


.search input[type=search] {
    height: 50px;
    background-image: url('img/search.svg');
  background-position: 5px 15px;
  background-repeat: no-repeat;
  padding-left: 2.5rem;
  transition: width 0.4s ease-in-out;
}

.search input[type=search]:focus {
    width: 70%;
    outline: none;
}

/* Accordion */
details summary::-webkit-details-marker{
    display: none;
}


details[open] > summary:before {
  transform: rotate(90deg);
  transition: 0.45s transform ease;
}

/* # The Sliding Summary # */
details{
    overflow: hidden;
}

details summary {
  position: relative;
  z-index: 10;
}

@keyframes details-show {
  from {
    margin-bottom: -80%;
    opacity: 0;
    transform: translateY(-100%);
  }
}
details > *:not(summary) {
  animation: details-show 500ms ease-in-out;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  color: transparent;
  overflow: hidden;
}
details[open] > *:not(summary) { color: inherit; }

p{
     margin: 0; 
     padding-bottom: 10px;
}

details {
  max-width: 500px;
  box-sizing: border-box;
  margin-top: 5px;
  background: white;
}
summary {
  border: 4px solid transparent;
  outline: none;
  padding: 1rem;
  display: block;
background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);  color: white;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}

details[open] summary,
summary:hover {
  color: #FFCA28;
background: #000;}

.content {
  padding: 10px;
  border: 2px solid #888;
  border-top: none;
}


.display-small{
  display: none;
}


#toggle{
    display: none;
}




/* Mobile view */
@media screen and(max-width: 952px){
header{
    display: block;
}

 .hidesmall{
      display: none;
    }

.display-small{
  display: flex;
  justify-content: center;
  align-items: center;
}


.main-container{
    grid-template-columns: 1fr;
}

  section{
    position: sticky;
        z-index: 10;
    }

    ul{
      display: none;
    }


    #toggle{
        display: block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        z-index: 10;
        opacity: 1;
    }

#toggle:checked ~ ul{
display: block;
width: 100%;
height: auto;
transition: all ease-in-out 1s;
    }
/* css hamburger menu styling starts here */

aside span{
display: block;
position: absolute;
top: 3vh;
width: 3rem;
height: .2rem;
border-radius: 5px;
background: #000;
transition: 0.5s;
cursor: pointer;
    z-index: 9;
}


aside input:checked~span{
background: #ee0553;
transform: translateY(0) rotate(-45deg);
transition: 1s linear;
}

aside span:nth-child(2){
transform: translateY(-15px);
}

aside input:checked~span:nth-child(2){
transform: translateY(0) rotate(45deg);
}

aside span:nth-child(3){
transform: translateY(15px);
}

aside input:checked~span:nth-child(3){
  opacity: 0;
}

aside:hover span:nth-child(3)::after{
    content: "Menu";
    color: #cf5c3f;
    font-size: 1rem;
    font-weight: bold;
}

}


